@charset "gb2312";

/* 全局样式 */
body {
    font-size: 12px;
    line-height: 150%;
    background-image: url('your-background-image.jpg'); /* 替换为你的背景图片路径 */
    background-size: cover;
    background-position: center;
}

/* 自定义文字样式 */
.custom-text {
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: '隶书', serif;
    color: black;
    font-size: 20px;
    z-index: 1000; /* 确保文字在其他元素之上 */
}

/* 棋盘容器样式 */
.box {
    margin: 0 auto;
    width: 460px;
    position: relative;
    top: 50px; /* 添加顶部间距，避免与顶部文字重叠 */
}

/* 左侧棋盘区域 */
.chess_left {
    float: left;
    text-align: center;
}

/* 右侧信息区域 */
.chess_right {
    float: left;
    display: none;
}

/* 移动信息区域 */
.move_info {
    float: left;
    margin-top: 20px;
}

/* 走棋记录列表 */
.bill_box {
    height: 320px;
    width: 80px;
    overflow: auto;
}

.bill_box li {
    cursor: pointer;
    text-align: left;
}

.bill_box li:hover {
    background: #C6A577;
}

.bill_box li:active {
    background: #fff;
}

#billList {
    margin-top: 20px;
}

/* 按钮容器样式 */
.bn_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* 每行之间的间距 */
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

/* 自定义按钮样式 */
.custom-button {
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #007bff; /* 蓝色背景 */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-button:hover {
    background-color: #0056b3; /* 深蓝色 */
}

/* 第一行按钮（并列） */
#tyroPlay, #superPlay {
    margin-right: 10px; /* 并列按钮之间的间距 */
}

/* 页脚样式 */
.page-footer {
    position: fixed;
    right: 0;
    bottom: 20px;
    display: flex;
    align-items: center;
    padding: 5px;
    color: black;
    background: rgba(255, 255, 255, 0.65);
}

.page-footer a {
    display: flex;
    margin-left: 4px;
}

.touxiang {
    width: 24px;
    height: 24px;
}
